heads = 2
tracks = 3
sectors = 8
RPM = 5
seekRate = 100
R = 0
LBN0 = 12
priority0 = 1
requestTime0 = 0.0
NoOfRequest = 3
LBN1 = 20
priority1 = 1
requestTime1 = 10.0
LBN2 = 15
priority2 = 1
requestTime2 = 10.0
LBN3 = 25
priority3 = 1
requestTime3 = 10.0
